{
  "name": "@matfire/satteri-photoswipe",
  "version": "0.1.0",
  "description": "A Satteri plugin that prepares images for PhotoSwipe",
  "homepage": "https://github.com/matfire/satteri-photoswipe",
  "bugs": {
    "url": "https://github.com/matfire/satteri-photoswipe/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Matteo Gassend",
    "email": "matteo@matteogassend.com",
    "url": "https://matteogassend.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matfire/satteri-photoswipe"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "format": "oxfmt . --write",
    "format:check": "oxfmt . --check",
    "hooks:install": "lefthook install",
    "lint": "oxlint . --vitest-plugin --deny-warnings",
    "lint:fix": "oxlint . --vitest-plugin --fix",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "probe-image-size": "^7.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.1.0",
    "@commitlint/config-conventional": "^21.1.0",
    "@types/hast": "^3.0.4",
    "@types/probe-image-size": "^7.2.5",
    "lefthook": "^2.1.9",
    "msw": "^2.14.6",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "satteri": "^0.9.3",
    "tsdown": "^0.22.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "peerDependencies": {
    "satteri": "^0.9.3"
  },
  "inlinedDependencies": {
    "@types/hast": "3.0.4",
    "@types/unist": "3.0.3"
  },
  "trustedDependencies": [
    "lefthook"
  ]
}
